
[Palo_Alto]
PA ansible_host=192.168.5.1

[Palo_Alto:vars]

ansible_ssh_user=aa_chaymae
ansible_ssh_pass=/@|17x+wB@eA
ansible_network_os=panos

[F5_BIGIP]
F5 ansible_host=192.168.1.245

[Dell_switches]
BL02 ansible_host=192.168.0.251

[Dell_switches:vars]

ansible_ssh_user=chaymae
ansible_ssh_password=#Gna1@xU1M1F
ansible_connection=network_cli
ansible_network_os=dellemc.os10.os10


[Cisco_Routers]
BD1-SW-RT01 ansible_host=194.168.4.151

[Cisco_Routers:vars]

ansible_ssh_user=cisco
ansible_ssh_password=admin
ansible_connection=network_cli
ansible_network_os=ios

[FortiGate]
FG ansible_host=192.168.5.5 
 

[FortiGate:vars]
ANSIBLE_DEBUG=1
ansible_ssh_user=aa_chaymae
ansible_ssh_password=L:'"34mn#$$@11-983
ansible_network_os=fortinet.fortios.fortios
ansible_python_interpreter=/usr/bin/python3

[SFTP_Server]
SFTP ansible_host=192.168.1.5

[SFTP_Server:vars]

ansible_ssh_user=chaymae
ansible_ssh_password=rootroot
ansible_connection=ssh
