
[Palo_Alto]
PA ansible_host=192.168.1.2

[Palo_Alto:vars]

ansible_ssh_user=admin
ansible_ssh_pass=<F%F%ok>

[F5_BIGIP]
F5 ansible_host=192.168.1.245

[Dell_switches]
BD1-SW-SP01 ansible_host=194.168.4.101
BD1-SW-L01 ansible_host=194.168.4.1
BD1-SW-BL01 ansible_host=194.168.4.250  

[Dell_switches:vars]

ansible_ssh_user=admin
ansible_ssh_password=admin
ansible_connection=network_cli
ansible_network_os=dellemc.os10.os10
ansible_ssh_private_key_file=/root/.ssh/id_rsa

[Cisco_Routers]
BD1-SW-RT01 ansible_host=194.168.4.151

[Cisco_Routers:vars]

ansible_ssh_user=cisco
ansible_ssh_password=admin
ansible_connection=network_cli
ansible_network_os=ios

[FortiGate]
FG ansible_host=194.168.4.5 ansible_user="admin" ansible_password="admin" 

[FortiGate:vars]

ansible_network_os=fortinet.fortios.fortios

