[F5_BIGIP]
F5 ansible_host=194.168.4.5

[Dell_switches]
SP1 ansible_host=194.168.4.101
L1 ansible_host=194.168.4.1
BL1 ansible_host=194.168.4.250  

[Dell_switches:vars]

ansible_ssh_user=admin
ansible_ssh_password=admin
ansible_connection=network_cli
ansible_network_os=dellemc.os10.os10
ansible_ssh_private_key_file=/root/.ssh/id_rsa

[Cisco_Routers]
ASR_R1 ansible_host=194.168.4.151

[Cisco_Routers:vars]

ansible_ssh_user=cisco
ansible_ssh_password=admin
ansible_connection=network_cli
ansible_network_os=ios

[FortiGate]
FG ansible_host=194.168.4.5 ansible_user="admin" ansible_password="admin" 

[FortiGate:vars]

ansible_network_os=fortinet.fortios.fortios

